<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="calculator/Program.fs">
    <Files>
      <File FileName="calculator/Program.fs" Line="5" Column="1" />
      <File FileName="../fsharptuto/Tutorial.fs" Line="149" Column="18" />
      <File FileName="README.md" Line="6" Column="80" />
      <File FileName="FCalculator/Main.fs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="calculator" expanded="True" />
          <Node name="FCalculator" expanded="True" />
          <Node name="FCalculator.Tests" expanded="True">
            <Node name="References" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>str</Value>
          <Value>m</Value>
          <Value>out</Value>
          <Value>previndex</Value>
          <Value>mapping</Value>
          <Value>res</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.calculator>
    <MonoDevelop.Ide.CustomExecutionModes>
      <Data Name="1*2/3+4" Id="7b78b88f-5d80-4e74-954e-f6377a7a136d" ModeId="Default">
        <CommandData>
          <Item Key="MonoDevelop.Ide.Execution.CustomArgsCustomizer">
            <Value Arguments="1 * 2 / 3 + 4" ctype="CustomArgsExecutionModeData">
              <EnvironmentVariables />
            </Value>
          </Item>
          <Item Key="MonoDevelop.Ide.Execution.MonoExecutionCustomizer">
            <Value ctype="MonoExecutionParameters" />
          </Item>
        </CommandData>
      </Data>
    </MonoDevelop.Ide.CustomExecutionModes>
  </MonoDevelop.Ide.ItemProperties.calculator>
</Properties>